EXPUNGE

TITLE       DSKWT         [DISK WAIT ROUTINE
ENTRY       DSKWT,DSKFG   [DISK WAIT, DISK FLAG

[ CALLING SEQUENCE

[ DISK OPERATIONS SHOULD FOLLOW THE FOLLOWING SEQUENCE
[           ARXO'F
[           ARMD          $DSKFG          (CLEAR FLAG
[           ( OPERATION )
[           ARMD          $DSKFG          (ERROR INSTRUCTION
[           ARMD'O        $DSKFG          (DONE INSTRUCTION
[           JPSR          $DSKWT          (GO WAIT
[           ( ERROR RETURN POINT )
[           ( DONE RETURN POINT )

DSKWT:      JUMP          .               [DISK WAIT
            MDAR          DSKFG           [TEST FLAG
            ANIR'X        DSKWT           [NORMAL RETURN IF DONE
            ARAR'B'F'N                    [ERROR ?
            JPAN          DSKWT+1         [LOOP IF NOT

            JPSR          $OFST;  STRING *
ERROR *
            MDAR          DSKFG           [FETCH ERROR CODE
            JPSR          $TOC            [OUTPUT FIRST HALF
                          5
            JPSR          $OFST
            STRING        * *
            MDAR'H        DSKFG           [FETCH CODE
            JPSR          $TOC            [OUTPUT SECOND HALF
                          5
            MDIR          DSKWT           [TAKE ERROR RETURN

DSKFG:                    0               [DISK FLAG

TERMINATE
